[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = exp4
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = exp4
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Caio Atila P. Sena
author_email = caio.sena@inpe.br
copyright = 2024 ownwards, %(author)s
description = 4th experiment on identifying hailstorm signatures in ABI Goes-16 data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = caioatila

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =